{
    "name": "administrateur/composer",
    "description": "quest2Composer",
    "autoload": {
        "psr-4": {
            "Administrateur\\Composer\\": "src/"
        }
    },
    "require": {}
}
